*
{
	margin: 0;
	padding: 0;	
	box-sizing: border-box;
	font-family: consolas;
}
section
{
	width: 100%;
	min-height: 100vh;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container
{
	position: relative;
	width: 940px;
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 20px;
	justify-items: center;
	align-items: center;
}
.container .box
{
	position: relative;
	width: 100%;
	height: 200px;
	color: blanchedalmond;
	border: 1px solid #fff;
	padding: 10px;
	font-size: 1em;
	font-weight: 800;
}
.container .box .item
{
	position: relative;
	background: #ff0757;
	width: 100px;
	height: 80px;
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 5px;
}

.Top-Left
{
	display: grid;
	justify-items: start;
	align-items: start;
}
.Top-Center
{
	display: grid;
	justify-items: center;
	align-items: start;
}
.Top-Right
{
	display: grid;
	justify-items: end;
	align-items: start;
}
.Center-Left
{
	display: grid;
	justify-items: start;
	align-items: center;
}
.Center-Center
{
	display: grid;
	justify-items: center;
	align-items: center;
}
.Center-Right
{
	display: grid;
	justify-items: end;
	align-items: center;
}
.Bottom-Left
{
	display: grid;
	justify-items: start;
	align-items: end;
}
.Bottom-Center
{
	display: grid;
	justify-items: center;
	align-items: end;
}
.Bottom-Right
{
	display: grid;
	justify-items: end;
	align-items: end;
}